<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.7.min.js"></script>
    <script src="js/microsoft_machine_learning.js"></script>
    <script src="js/watson_machine_learning.js"></script>
    
</head>

<style>
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 36px;
    resize: none;
}

body {
margin-left: 100px;margin-right: 100px;
font-size: 36px;

}

button {
font-size: 36px;

}


</style>

<body>

<textarea id="databox" >Once upon a time  </textarea>
<button id="upload-button">Visualize story</button>
<div id="results"></div>
<div id= "ms"></div>
<p id="demo1" onclick="myFunction()">Machine Learning >> Keywords.</p>
<p id="demo2" onclick="myFunction()">Machine Learning >> Story Tone.</p>
	
	

	<script>
	
	// Initialize the Amazon Cognito credentials provider
AWS.config.region = 'us-east-1'; // Region
AWS.config.credentials = new AWS.CognitoIdentityCredentials({
    IdentityPoolId: 'us-east-1:1ed095f5-37e4-4c27-8d38-1f6afb9063ed'
});
	var bucket = new AWS.S3({params: {Bucket: 'textvrjson', Effect:'Allow', Sid: '1', Principal: '*'}});
	
	var button = document.getElementById('upload-button');
	
	var ms_result ;
	var watson_result;
	var count = 0;
	var input_text;
	
	button.addEventListener('click', function() {
		input_text = document.getElementById('databox');
		
		microsoft_input(input_text.value, ms_finish);
		
		
		
	
		
	});
	
	function ms_finish(output){
		//document.write(output);
		
		ms_result = output;
		document.getElementById("demo1").innerHTML = output;
		count = count + 1;
		
		
		watson_input(input_text.value, watson_finish);
	}
	
	function watson_finish(output){
		
		watson_result = output;
		document.getElementById("demo2").innerHTML = output;
		count = count +1;
		
		
		var final_output = {"Story" : {"Description" : input_text.value, "Mood" : watson_result, "ObjectArray" : JSON.parse(ms_result)}}
		console.log (final_output);
		
		
	var params = {Key: 'input.json', Effect:'Allow', Body:JSON.stringify(final_output), Principal: '*', Grantee: '*', Permission: 'FULL_CONTROL'};
    //bucket.upload(params, function (err, data) {
    //  results.innerHTML = err ? 'ERROR!' : 'SAVED.';
    //        console.log(data);
    //  console.log(err);
    //});

    //var params = {Key: 'input.json', Effect:'Allow', Body: input_text.value, Principal: '*', Grantee: '*', Permission: 'FULL_CONTROL'};
    bucket.upload(params, function (err, data) {
      results.innerHTML = err ? 'ERROR!' : 'Saved to database.';

    });
		
	}
	
	
	</script>

</body>
</html>