<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/microsoft_machine_learning.js"></script>
    <script src="js/watson_machine_learning.js"></script>
    
</head>
<body>

<textarea id="databox">Once upon a time in a forest, a rabbit was boasting about how fast he could run. He was laughing at the turtle for being so slow. Much to the rabbit’s surprise, the turtle challenged him to a race. The rabbit thought this was a good joke and accepted the challenge. The fox was to be the umpire of the race. As the race began, the rabbit raced way ahead of the turtle, just like everyone thought. The rabbit got to the halfway point and could not see the turtle anywhere. He was hot and tired and decided to stop and take a short nap. Even if the turtle passed him, he would be able to race to the finish line ahead of him. All this time the turtle kept walking step by step by step. He never quit no matter how hot or tired he got. He just kept going. However, the rabbit slept longer than he had thought and woke up. He could not see the turtle anywhere! He went at full-speed to the finish line but found the turtle there waiting for him.; </textarea>
<button id="upload-button">Upload to S3</button>
<div id="results"></div>
<div id= "ms"></div>
<p id="demo1" onclick="myFunction()">Click me to change my HTML content (innerHTML).</p>
<p id="demo2" onclick="myFunction()">Click me to change my HTML content (innerHTML).</p>


	<script>

	var button = document.getElementById('upload-button');
	
	var ms_result;
	var watson_result;
	
	button.addEventListener('click', function() {
		var input_text = document.getElementById('databox');
		
		var microsoft_output = microsoft_input(input_text.value, ms_finish);
		var watson_output = watson_input(input_text.value, watson_finish);
		
		
		
	
		
	});
	
	function ms_finish(output){
		//document.write(output);
		
		ms_result = output;
		document.getElementById("demo1").innerHTML = output;
	}
	
	function watson_finish(output){
		
		watson_result = output;
		document.getElementById("demo2").innerHTML = output;
	}
	
	
	</script>

</body>
</html>