<!DOCTYPE html>
<html>
<head>
   <title>JSSample</title>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>
<body>

<script type="text/javascript">
   $(function() {
       var params = {
           // Request parameters
       };
     
       $.ajax({
           url: "https://watson-api-explorer.mybluemix.net/tone-analyzer/api/v3/tone?version=2016-05-19&text=" + $.param(params),
           beforeSend: function(xhrObj){
               // Request headers
               xhrObj.setRequestHeader("Content-Type","text/plain");
           },
           type: "POST",
           // Request body
           data: "Once upon a time, there was a sad rabbit in the forest at night.",
       })
       .done(function(data) {
       
       
       		//str = JSON.stringify(data);
        	//document.write (str);  
        	
        	
       		var output_watson = data["document_tone"]["tone_categories"][0];//["tones"];
       		//document.write  (output_watson["category_name"]);
       		
       		var determineTone = output_watson["tones"];
       		
       		//document.write  (JSON.stringify(determineTone));
       		
       		var maxScore = 0;
       		var toneName = "test";
       		//document.write(determineTone.length);
       		for(var i=0; i<determineTone.length; i++){
       			
       			
       			//document.write(i);
       		
       			var score = determineTone[i]["score"];
       			//document.write  (score);
       			if ( maxScore <= score){ maxScore = score; toneName = determineTone[i]["tone_name"];}
       			
       		}
       		
       		document.write  (toneName);
       		document.write  (score);
       		
            
       })
       .fail(function() {
           alert("error");
       });
   });
</script>
</body>
</html>